# newsFeed

./: pom.xml
src/main/java/org/ivoligo/spring/mvc/config/: ApplicationInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/org/ivoligo/spring/mvc/constant/: CategoryDatabaseConstant.java
src/main/java/org/ivoligo/spring/mvc/controller/: NewsController.java
src/main/java/org/ivoligo/spring/mvc/model/: NewsMapper.java
src/main/java/org/ivoligo/spring/mvc/model/dto/: CategoryDto.java  NewsDto.java  NewsFilter.java
src/main/java/org/ivoligo/spring/mvc/model/entity/: Category.java  News.java
src/main/java/org/ivoligo/spring/mvc/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/org/ivoligo/spring/mvc/repository/impl/: CategoryRepositoryImpl.java  NewsRepositoryImpl.java
src/main/java/org/ivoligo/spring/mvc/service/: CategoryService.java  NewsService.java
src/main/java/org/ivoligo/spring/mvc/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-news.jsp  all-news.jsp
