db.driver=org.postgresql.Driver
db.username=postgres
db.password=postgres
db.url=jdbc:postgres://localhost:5432/news_feed?useSSL=false
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=false